[1mdiff --git a/lib/api.js b/lib/api.js[m
[1mindex 568da70..ff70b16 100644[m
[1m--- a/lib/api.js[m
[1m+++ b/lib/api.js[m
[36m@@ -64,13 +64,22 @@[m [mexport const api = {[m
     getCreditHistory: () => apiClient.get('/api/credits/history'),[m
   },[m
 [m
[31m-  // Projects[m
[32m+[m[32m  // Projects (Screenplay Management)[m
   projects: {[m
     list: () => apiClient.get('/api/projects/list'),[m
     get: (projectId) => apiClient.get(`/api/projects/${projectId}`),[m
     create: (data) => apiClient.post('/api/projects/create', data),[m
     update: (projectId, data) => apiClient.put(`/api/projects/${projectId}`, data),[m
     delete: (projectId) => apiClient.delete(`/api/projects/${projectId}`),[m
[32m+[m[32m    getStorageConfig: (projectId) => apiClient.get(`/api/projects/${projectId}/storage-config`),[m
[32m+[m[32m    checkAccess: (projectId) => apiClient.get(`/api/projects/${projectId}/access`),[m
[32m+[m[41m    [m
[32m+[m[32m    // Collaboration Management[m
[32m+[m[32m    listCollaborators: (projectId) => apiClient.get(`/api/projects/${projectId}/collaborators/list`).then(res => res.data),[m
[32m+[m[32m    addCollaborator: (projectId, data) => apiClient.post(`/api/projects/${projectId}/collaborators/add`, data).then(res => res.data),[m
[32m+[m[32m    removeCollaborator: (projectId, identifier) => apiClient.delete(`/api/projects/${projectId}/collaborators/remove`, { data: { identifier } }).then(res => res.data),[m
[32m+[m[32m    updateCollaboratorRole: (projectId, identifier, role) => apiClient.put(`/api/projects/${projectId}/collaborators/update-role`, { identifier, role }).then(res => res.data),[m
[32m+[m[32m    getCollaboratorRoles: (projectId) => apiClient.get(`/api/projects/${projectId}/collaborators/roles`).then(res => res.data),[m
   },[m
 [m
   // Screenplay[m
[36m@@ -115,6 +124,22 @@[m [mexport const api = {[m
     generate: (data) => apiClient.post('/api/chat/generate', data),[m
   },[m
 [m
[32m+[m[32m  // Audio Generation[m
[32m+[m[32m  audio: {[m
[32m+[m[32m    generate: (data) => apiClient.post('/api/audio/generate', data),[m
[32m+[m[32m    getJobs: () => apiClient.get('/api/audio/jobs'),[m
[32m+[m[32m    getJobStatus: (jobId) => apiClient.get(`/api/audio/jobs/${jobId}`),[m
[32m+[m[32m  },[m
[32m+[m
[32m+[m[32m  // Voice Profiles[m
[32m+[m[32m  voiceProfiles: {[m
[32m+[m[32m    create: (data) => apiClient.post('/api/voice-profiles', data),[m
[32m+[m[32m    update: (profileId, data) => apiClient.put(`/api/voice-profiles/${profileId}`, data),[m
[32m+[m[32m    delete: (profileId) => apiClient.delete(`/api/voice-profiles/${profileId}`),[m
[32m+[m[32m    generateSample: (profileId, data) => apiClient.post(`/api/voice-profiles/${profileId}/generate`, data),[m
[32m+[m[32m    saveSampleToCloud: (profileId, data) => apiClient.post(`/api/voice-profiles/${profileId}/save-to-cloud`, data),[m
[32m+[m[32m  },[m
[32m+[m
   // Composition (FFmpeg)[m
   composition: {[m
     compose: (data) => apiClient.post('/api/composition/compose', data),[m
[36m@@ -196,6 +221,17 @@[m [mexport const api = {[m
     productRecontext: (data) => apiClient.post('/api/imagen/product-recontext', data).then(res => res.data),[m
     upscale: (data) => apiClient.post('/api/imagen/upscale', data).then(res => res.data),[m
   },[m
[32m+[m
[32m+[m[32m  // Asset Manifest (GitHub Integration)[m
[32m+[m[32m  assets: {[m
[32m+[m[32m    track: (data) => apiClient.post('/api/assets/track', data),[m
[32m+[m[32m    getManifest: (owner, repo) => apiClient.get(`/api/assets/manifest/${owner}/${repo}`),[m
[32m+[m[32m    getEntityAssets: (owner, repo, entityType, entityId) =>[m[41m [m
[32m+[m[32m      apiClient.get(`/api/assets/manifest/${owner}/${repo}/${entityType}/${entityId}`),[m
[32m+[m[32m    updateAsset: (assetId, data) => apiClient.put(`/api/assets/${assetId}`, data),[m
[32m+[m[32m    deleteAsset: (assetId) => apiClient.delete(`/api/assets/${assetId}`),[m
[32m+[m[32m    validateAssets: (owner, repo) => apiClient.post(`/api/assets/manifest/${owner}/${repo}/validate`),[m
[32m+[m[32m  },[m
 };[m
 [m
 export default apiClient;[m
[1mdiff --git a/app/timeline/page.js b/app/timeline/page.js[m
[1mindex 0c54990..9d87400 100644[m
[1m--- a/app/timeline/page.js[m
[1m+++ b/app/timeline/page.js[m
[36m@@ -1,66 +1,35 @@[m
 'use client';[m
 [m
[31m-import { useSearchParams } from 'next/navigation';[m
[32m+[m[32m/**[m
[32m+[m[32m * /timeline Page[m
[32m+[m[32m * Redirects to dashboard - timeline is accessed via project selection[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mimport { useEffect } from 'react';[m
[32m+[m[32mimport { useRouter } from 'next/navigation';[m
 import { useUser } from '@clerk/nextjs';[m
[31m-import { useEffect, useState } from 'react';[m
[31m-import { useEditorContext } from '@/lib/contextStore';[m
[31m-import { EnhancedTimelineEditor } from '@/components/timeline/EnhancedTimelineEditor';[m
[31m-import { toast } from 'sonner';[m
 [m
 export default function TimelinePage() {[m
[31m-  const searchParams = useSearchParams();[m
[31m-  const { user } = useUser();[m
[31m-  const editorContext = useEditorContext();[m
[31m-  [m
[31m-  // Get preloaded clips from navigation state (if coming from other pages)[m
[31m-  const preloadedClipsData = searchParams.get('clips') [m
[31m-    ? JSON.parse(decodeURIComponent(searchParams.get('clips'))) [m
[31m-    : null;[m
[31m-[m
[31m-  const projectId = searchParams.get('projectId') || null;[m
[31m-  const sceneFilter = searchParams.get('sceneId') || null;[m
[32m+[m[32m  const { user, isLoaded } = useUser();[m
[32m+[m[32m  const router = useRouter();[m
   [m
[31m-  // Context-aware state[m
[31m-  const [contextualInfo, setContextualInfo] = useState<string | null>(null);[m
[31m-[m
[31m-  // Show contextual information when arriving from editor[m
   useEffect(() => {[m
[31m-    if (editorContext.currentSceneName) {[m
[31m-      setContextualInfo(editorContext.currentSceneName);[m
[31m-      [m
[31m-      toast.info(`Timeline filtered for: ${editorContext.currentSceneName}`, {[m
[31m-        description: 'Showing clips from your current scene',[m
[31m-        duration: 3000[m
[31m-      });[m
[32m+[m[32m    if (isLoaded) {[m
[32m+[m[32m      if (!user) {[m
[32m+[m[32m        router.replace('/sign-in?redirect_url=/dashboard');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // Redirect to dashboard where user can select/create project[m
[32m+[m[32m        router.replace('/dashboard');[m
[32m+[m[32m      }[m
     }[m
[31m-  }, [editorContext.currentSceneName]);[m
[31m-[m
[31m-  if (!user) {[m
[31m-    return ([m
[31m-      <div className="min-h-screen flex items-center justify-center">[m
[31m-        <div className="text-center">[m
[31m-          <p className="text-lg">Please sign in to use the Timeline Editor</p>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
[31m-[m
[32m+[m[32m  }, [isLoaded, user, router]);[m
[32m+[m[41m  [m
   return ([m
[31m-    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">[m
[31m-      {/* Context Indicator */}[m
[31m-      {contextualInfo && ([m
[31m-        <div className="bg-info/10 border-b border-info/20 px-4 py-2 text-sm">[m
[31m-          <span className="opacity-70">Scene context:</span>{' '}[m
[31m-          <span className="font-semibold">{contextualInfo}</span>[m
[31m-        </div>[m
[31m-      )}[m
[31m-      [m
[31m-      <EnhancedTimelineEditor [m
[31m-        projectId={projectId}[m
[31m-        preloadedClips={preloadedClipsData}[m
[31m-        sceneFilter={sceneFilter || editorContext.currentSceneId}[m
[31m-        contextualScene={editorContext.currentSceneName}[m
[31m-      />[m
[32m+[m[32m    <div className="min-h-screen flex items-center justify-center bg-[#0d0b14]">[m
[32m+[m[32m      <div className="text-center">[m
[32m+[m[32m        <div className="w-16 h-16 border-4 border-primary border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>[m
[32m+[m[32m        <p className="text-white">Redirecting to dashboard...</p>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
'use client';

/**
 * /editor Page
 * Opens directly to editor with project creation modal if no project selected
 */

import { useState, useEffect } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { useUser } from '@clerk/nextjs';
import { useScreenplay } from '@/contexts/ScreenplayContext';
import { ProjectCreationModal } from '@/components/project/ProjectCreationModal';
import dynamic from 'next/dynamic';

// Dynamically import the editor to avoid SSR issues
const EditorComponent = dynamic(() => import('@/components/EditorComponent'), { ssr: false });

export default function EditorPage() {
  const { user, isLoaded } = useUser();
  const { currentProject, switchProject } = useScreenplay();
  const router = useRouter();
  const searchParams = useSearchParams();
  const projectId = searchParams?.get('project');
  
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [isReady, setIsReady] = useState(false);

  useEffect(() => {
    if (isLoaded) {
      if (!user) {
        // Not logged in - redirect to sign in
        router.replace('/sign-in?redirect_url=/editor');
      } else if (projectId) {
        // Has project ID in URL - switch to that project
        switchProject(projectId).then(() => setIsReady(true));
      } else if (!currentProject) {
        // No project selected - show creation modal
        setShowCreateModal(true);
        setIsReady(true);
      } else {
        // Has current project - ready to edit
        setIsReady(true);
      }
    }
  }, [isLoaded, user, projectId, currentProject, router, switchProject]);

  const handleProjectCreated = (project) => {
    setShowCreateModal(false);
    // Switch to the new project and update URL
    switchProject(project.project_id);
    router.push(`/editor?project=${project.project_id}`);
  };

  if (!isLoaded || !isReady) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-[#0A0A0A]">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-[#DC143C] border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-slate-400">Loading editor...</p>
        </div>
      </div>
    );
  }

  return (
    <>
      <div className="min-h-screen bg-[#0A0A0A]">
        {currentProject ? (
          <EditorComponent projectId={currentProject.project_id} />
        ) : (
          <div className="min-h-screen flex items-center justify-center">
            <div className="text-center">
              <p className="text-slate-400">Select or create a project to start editing</p>
            </div>
          </div>
        )}
      </div>

      {/* Project Creation Modal */}
      <ProjectCreationModal
        isOpen={showCreateModal}
        onClose={() => {
          setShowCreateModal(false);
          // If they close without creating, go to dashboard
          if (!currentProject) {
            router.push('/dashboard');
          }
        }}
        onSuccess={handleProjectCreated}
      />
    </>
  );
}
